python-numpy_1.11.0-1ubuntu1_amd64.deb
python-bs4_4.4.1-1_all.deb
python-beaker_1.6.4-2build1_all.deb
python-decorator_4.0.6-1_all.deb
formencode-i18n_1.3.0-0ubuntu5_all.deb
python-dnspython_1.12.0-1_all.deb
python-pkg-resources_20.7.0-1_all.deb
python-formencode_1.3.0-0ubuntu5_all.deb
python-markupsafe_0.23-2build2_amd64.deb
python-mako_1.0.3+ds1-1ubuntu1_all.deb
python-nose_1.3.7-1_all.deb
python-tempita_0.5.2-1build1_all.deb
python-paste_1.7.5.1-6ubuntu3_all.deb
python-pastedeploy-tpl_1.5.2-1_all.deb
python-pastedeploy_1.5.2-1_all.deb
python-setuptools_20.7.0-1_all.deb
python-pastescript_1.7.5-3build1_all.deb
python-markupsafe_0.23-2build2_amd64.deb

libjs-jquery_1.11.3+dfsg-4_all.deb
libjs-jquery-ui_1.10.1+dfsg-1_all.deb
libjs-underscore_1.7.0~dfsg-1ubuntu1_all.deb
libjs-sphinxdoc_1.3.6-2ubuntu1_all.deb
libjs-prototype_1.7.1-3_all.deb
libjs-scriptaculous_1.9.0-2_all.deb

python-repoze.lru_0.6-6_all.deb
python-six_1.10.0-3_all.deb
python-routes_2.2-1ubuntu2_all.deb
python-simplejson_3.8.1-1ubuntu2_amd64.deb
python-pygments_2.1+dfsg-1_all.deb
python-webob_1.5.1-1_all.deb
python-weberror_0.10.3+dfsg-1_all.deb
python-webhelpers_1.3-4_all.deb
python-webtest_2.0.18-1ubuntu1_all.deb
python-waitress_0.8.10-1_all.deb
python-pylons_1.0.2-1_all.deb
python-scipy_0.17.0-1_amd64.deb

libjxr0_1.1-6_amd64.deb
libopenjp2-7_2.1.0-2.1ubuntu0.1_amd64.deb
libfreeimage3_3.17.0+ds1-2_amd64.deb
python-skimage-lib_0.10.1-2build1_amd64.deb
python-skimage_0.10.1-2build1_all.deb
python-joblib_0.9.4-1_all.deb
python-sklearn-lib_0.17.0-4_amd64.deb
python-sklearn_0.17.0-4_all.deb
python-cycler_0.9.0-1_all.deb

debconf_1.5.58ubuntu1_all.deb
tzdata_2016j-0ubuntu0.16.04_all.deb
fonts-lyx_2.1.4-2_all.deb
ttf-bitstream-vera_1.10-8_all.deb

python-dateutil_2.4.2-1_all.deb
python-matplotlib-data_1.5.1-1ubuntu1_all.deb
python-pyparsing_2.0.3+dfsg1-1_all.deb
python-tz_2014.10~dfsg1-0ubuntu2_all.deb
python-matplotlib_1.5.1-1ubuntu1_amd64.deb
python-h5py_2.6.0-1_amd64.deb
python-protobuf_2.6.1-1.3_amd64.deb
python-leveldb_0~svn68-2build4_amd64.deb
python-networkx_1.11-1ubuntu1_all.deb
python-pandas-lib_0.17.1-3ubuntu2_amd64.deb
python-pandas_0.17.1-3ubuntu2_all.deb
python-gflags_1.5.1-2_all.deb

cython_0.23.4-0ubuntu5_amd64.deb

python-ptyprocess_0.5-1_all.deb
python-pexpect_4.0.1-1_all.deb
python-simplegeneric_0.8.1-1_all.deb

ipython_2.4.1-1_all.deb
